<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Media Query PAge</title>
<style>
    body{
        background-color: aquamarine;
    }
    @media screen and (max-width:1440px) {
        body{
            background-color: forestgreen;
        }
    }
    
    @media screen and (max-width:1024px) {
        body{
            background-color: darkgoldenrod;
        }
    }
    @media screen and (max-width:768px) {
        body{
            background-color: aqua;
        }
    }
    @media screen and (max-width:425px) {
        body{
            background-color: darkolivegreen;
        }
    }
</style>
</head>
<body>
    <h1 style="text-align: center;">This is a Media Query Page</h1>
</body>

</html>